# CascadeCruises

./: README.md
src/: CascadeCruises.sln
src/Adapter.EF/: Adapter.EF.csproj
src/Adapter.EF/Configurations/: CabinClassConfig.cs  CabinConfig.cs  CruiseConfig.cs  CruisePortStopConfig.cs  CruiseProfit.cs  CruiseReservationConfig.cs  PassengerAgeAboveSixtyConfig.cs  PassengerConfig.cs  PassengerReservationConfig.cs  PortConfig.cs  ShipByMaxRoomsCountConfig.cs  ShipConfig.cs  ShipInformationWithPortsConfig.cs  TravelAgentConfig.cs
src/Adapter.EF/Context/: CascadeCruisesContext.cs
src/Adapter.EF/Decorators/: DatabaseQueryDurationLogDecorator.cs  DeadlockRetryCommandHandlerDecorator.cs
src/CascadeCruises/: CascadeCruises.csproj  Program.cs  Startup.cs  appsettings.json
src/CascadeCruises/Configurations/: AppConfigurations.cs
src/CascadeCruises/Controllers/: BaseController.cs  CruiseController.cs  NomenclatureController.cs  PassengerController.cs  ReportController.cs  ShipController.cs
src/CascadeCruises/Filters/: GlobalExceptionHandlingFilter.cs
src/CascadeCruises/Properties/: launchSettings.json
src/Common/Exceptions/: NotFoundException.cs
src/Core/: Core.csproj
src/Core/Entities/: Cabin.cs  CabinClass.cs  Cruise.cs  CruisePortStop.cs  CruiseProfit.cs  CruiseReservation.cs  Passenger.cs  PassengerAgeAboveSixty.cs  PassengerReservation.cs  Port.cs  Ship.cs  ShipByMaxRoomsCount.cs  ShipInformationWithPorts.cs  TravelAgent.cs
src/DatabaseScripts/: CascadeCruisesData.sql  CascadeCruisesSchema.sql
src/Services/: Services.csproj
(+102 files in other folders)
